<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css - Scss</title>
    <link rel="stylesheet" href="./css/site.css"/>
</head>
<body>
    <header class="header">
        <div class="logo-box">
            <img src="./img/logo.jpg" alt="Logo" class="logo" />
        </div>
        
        <div class="text-box">
            <h1 class="heading-primary">
                <span class="heading-primary-main">Outdoors</span>
                <span class="heading-primary-sub">is where life happens</span>
            </h1>
        </div>
    </header>

    <script type="text/javascript" src="./js/script.js"></script>
</body>
</html>